<!DOCTYPE html>
<html>
<head>
	<title>Happy birthday</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
<style>
video {
  width: 100%;
  height: 200%;
  }
 .button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}
div{
	text-align: center;
}
h1{
	font-family: 'Aguafina Script';font-size: 22px;
	color: green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
}
</style>
</head>
<body>

<video width="500" controls="auto">
  <source src="hi1.mp4" type="video/mp4">

  
</video>
<h1>To know how much You mean to me...</h1>
<div>
	<a href="https://happybirthdaypoppy.github.io/hey/site/hey.html">Click me</a>
</div>
</body>
</html>